<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/massa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Massa (kg)"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:text="Percepatan Gravitasi (m/(s^2): \n
1. 9.8 \n
2. 10 \n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percepatan Gravitasi : " />


    <EditText
        android:id="@+id/gravitasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas Alas : " />

    <EditText
        android:id="@+id/alas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:text="Hitung" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaya Tekan (Berat) : " />
    <TextView
        android:id="@+id/force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekanan (pascal) : " />
    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>