<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="367dp"
        android:layout_height="555dp"
        android:layout_centerInParent="true"
        android:text="Science Theory Calculator merupakan aplikasi kalkulator dimana fokus perhitungannya
adalah menggunakan rumus teori dan materi pengetahuan seperti Fisika, Biologi, Kimia, dan ilmu pengetahuan lainnya.\n\n\n\n
Akan ada beberapa update untuk menambah rumus-rumus materi teori lain.\n\n\n
Terima kasih telah menggunakan aplikasi ini\n\n from: Kelompok 2 kelas A"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>